

spring.application.name=server-side

#datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#?useUnicode=true&useLagcyDatetimeCode=false\
#&serverTimezone=UTC&createDatabaseIfNotEist=true&allowPublicKeyRetrieval=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#spring.datasource.url= jdbc:mysql://localhost:3306/springangular?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml




